{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeTChannel": "Data Source=10.0.6.xxxxxxx;Initial Catalog=DevicePolling;Connect Timeout=30;User ID=tvcRO;Password=xxxxxxxxxxx"
  }
}
